{
  "name": "friendly-time",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "format": "prettier --write .",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.166.7",
    "chrono-node": "^2.9.0",
    "dayjs": "^1.11.19",
    "humanize-duration": "^3.33.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-vite-plugin": "^1.166.7",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3",
    "vite": "^8.0.0",
    "wrangler": "^4.72.0"
  }
}
